{
  "name": "melodic desktop",
  "dockerFile": "Dockerfile",
  "runArgs": [
    "--privileged",
    "--network=host"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/${localWorkspaceFolderBasename}",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.bash_history,target=/home/vscode/.bash_history,type=bind",
    "source=${localWorkspaceFolder}/../deployment,target=/deployment,type=bind,consistency=cached",
    "source=/Volumes/tmp/dataset,target=/Datasets,type=bind,consistency=cached"
  ],
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "version": "latest",
      "noVncVersion": "1.2.0",
      "password": "password",
      "webPort": "6080",
      "vncPort": "5901"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "ms-iot.vscode-ros",
        "sweilz.ros-snippets",
        "JaehyunShim.vscode-ros"
      ]
    }
  }
}